APP_NAME=enuygun

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=33010
DB_DATABASE=enuygun
DB_USERNAME=enuygun
DB_PASSWORD=root
DB_ROOT_PASSWORD=root

NGINX_PORT=8082
PHP_PORT=9012
PHP_XDEBUG_PORT=9013
PHP_MYADMIN_PORT=8087